@charset "UTF-8";
/*--------------------------------------*\
    Project name: OhMyFood
    Author: Adelino ARAUJO
\*------------------------------------- */
/*-----------------------*\
    VARIABLES
\*---------------------- */
/*---- Breaking Points ----*/
/*--- basic colors ---*/
/*--- Project colors ---*/
/*--- Customized colors ---*/
/*-----------------------*\
    BODY
\*---------------------- */
body {
  margin: 0;
  padding: 0;
}

/*-----------------------*\
    CONTAINER
\*---------------------- */
.page-container {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
}

/*-----------------------*\
    RESET
\*---------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1em;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

/*-----------------------*\
    TYPOGRAPHY
\*---------------------- */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

/*-----------------------*\
    BUTTONS
\*---------------------- */
.button {
  display: block;
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 8px 20px gray;
  background: linear-gradient(#ff7ad9, #9256dc);
  font-weight: 500;
  color: white;
}
.button--home {
  margin: 30px auto 50px auto;
}
.button--menu {
  margin: 50px auto 90px auto;
}
.button:hover {
  opacity: 0.8;
  transition: 0.4s;
  box-shadow: 0px 8px 30px gray;
}

/*---- Heart like button ----*/
.not-like {
  position: relative;
  left: 31px;
}
.not-like--menu {
  position: relative;
  left: 36px;
}

.is-like {
  position: relative;
  right: 12.5px;
  opacity: 0;
  background: linear-gradient(#ff7ad9, #9256dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*-----------------------*\
    CARD
\*---------------------- */
/*---- card-step ----*/
.card-step {
  display: flex;
  align-items: center;
  width: 100%;
  height: 75px;
  margin: 10px 0;
  border-radius: 20px;
  box-shadow: 0px 5px 15px lightgray;
  background-color: whitesmoke;
}
@media screen and (min-width: 430px) {
  .card-step {
    width: 325px;
  }
}
.card-step__number {
  position: relative;
  right: 12px;
  width: 25px;
  height: 25px;
  padding-top: 4px;
  border-radius: 50px;
  background-color: #9256dc;
  color: white;
  text-align: center;
}
.card-step__icon::before {
  margin-left: 8px;
  font-family: "Font Awesome 5 Free";
  font-size: 22px;
  font-weight: 700;
  color: grey;
}
.card-step:nth-child(1) .card-step__icon::before {
  content: "";
}
.card-step:nth-child(2) .card-step__icon::before {
  content: "";
}
.card-step:nth-child(3) .card-step__icon::before {
  content: "";
}
.card-step__text {
  margin-left: 28px;
}
.card-step:hover {
  cursor: pointer;
  background-color: #f4ebff;
  transition: 0.4s;
}

/*---- card-restaurant ----*/
.card-restaurant {
  width: 100%;
  height: 250px;
  margin: 20px 0;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 5px 15px lightgray;
}
@media screen and (min-width: 768px) {
  .card-restaurant {
    width: 100%;
  }
}
@media screen and (min-width: 680px) {
  .card-restaurant {
    width: 500px;
  }
}
.card-restaurant__image {
  position: relative;
  width: 100%;
  height: 175px;
}
.card-restaurant__image img {
  object-fit: cover;
}
.card-restaurant__flag {
  position: absolute;
  top: 14px;
  right: 12px;
  width: 80px;
  height: 30px;
  text-align: center;
  box-shadow: 0 5px 10px black;
  background-color: #98e2cf;
}
.card-restaurant__flag::before {
  position: relative;
  top: 5px;
  content: "Nouveau";
  font-size: 15px;
  font-weight: 600;
  color: #008563;
}
.card-restaurant__flag--hide {
  display: none;
}
.card-restaurant__content {
  position: relative;
  width: 100%;
  height: 75px;
  background-color: white;
}
.card-restaurant__information {
  width: 100%;
  padding-left: 15px;
}
.card-restaurant__title {
  padding-top: 10px;
}
.card-restaurant__sub-title {
  padding-top: 5px;
  font-weight: 300;
}
.card-restaurant__like-box {
  position: absolute;
  top: 20px;
  right: 22px;
  font-size: 35px;
}
.card-restaurant__like-box:hover .is-like {
  opacity: 1;
  animation: heart-like 0.3s;
}
.card-restaurant__like-box:hover .not-like {
  opacity: 0;
  transition: 0.3s;
}
.card-restaurant__like-box--menu:hover .is-like {
  opacity: 1;
  animation: heart-like 0.3s;
}
.card-restaurant__like-box--menu:hover .not-like {
  opacity: 0;
  transition: 0.3s;
}
.card-restaurant__like-box--menu:hover .not-like--menu {
  opacity: 0;
  transition: 0.3s;
}

/*---- card-menu ----*/
.card-menu {
  position: relative;
  display: flex;
  width: 100%;
  height: 68px;
  margin: 7px 0;
  border-radius: 15px;
  box-shadow: 0px 5px 15px lightgray;
  background-color: white;
  overflow: hidden;
  opacity: 0;
  animation: show-menu 1s ease-out forwards;
  /* ---- hover ----*/
}
@media screen and (min-width: 430px) {
  .card-menu {
    width: 350px;
  }
}
.card-menu:nth-child(1) {
  animation: show-menu 1s 0.25s ease-out forwards;
}
.card-menu:nth-child(2) {
  animation: show-menu 1s 0.5s ease-out forwards;
}
.card-menu:nth-child(3) {
  animation: show-menu 1s 0.75s ease-out forwards;
}
.card-menu:nth-child(4) {
  animation: show-menu 1s 1s ease-out forwards;
}
.card-menu__content {
  width: 290px;
  height: 68px;
  padding: 10px;
}
.card-menu__title {
  width: 290px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu__sub-title {
  width: 290px;
  margin-top: 5px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu__price {
  width: 60px;
  height: 68px;
  font-weight: 700;
}
.card-menu__price span {
  position: relative;
  top: 40px;
  left: 10px;
}
.card-menu__select {
  position: absolute;
  right: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 68px;
  border-radius: 0 15px 15px 0;
  background-color: #98e2cf;
}
.card-menu__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  color: #98e2cf;
  background-color: white;
}
.card-menu:hover > .card-menu__select {
  transform: translateX(-60px);
  transition: transform 0.7s;
}
.card-menu:hover .card-menu__icon {
  transform: rotate(360deg);
  transition: transform 0.7s;
}
.card-menu:hover .card-menu__title {
  width: 200px;
  transition: 0.7s;
}
.card-menu:hover .card-menu__sub-title {
  width: 210px;
  transition: 0.7s;
}
.card-menu:hover .card-menu__price {
  transform: translateX(-60px);
  transition: 0.7s;
}

@keyframes heart-like {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.4);
    transition-timing-function: ease-in;
  }
}
@keyframes show-menu {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pot-shake {
  50% {
    transform-origin: bottom right;
    transform: rotate(-20deg);
  }
  60% {
    transform-origin: top right;
    transform: translateY(-30px) rotate(10deg);
  }
}
@keyframes food-jump {
  0% {
    transform: rotate(180deg);
  }
  40% {
    transform: translateY(-100px) rotate(360deg);
  }
  80% {
    transform: rotate(460deg);
  }
}
@keyframes food-cooking {
  90% {
    opacity: 1;
  }
  95% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-100px);
    opacity: 0;
  }
}
@keyframes loading {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
/*-----------------------*\
    HEADER
\*---------------------- */
.header {
  width: 100%;
}

.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .banner {
    flex-direction: row;
  }
}
.banner__logo {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 63px;
}
.banner__logo img {
  width: 175px;
  object-fit: contain;
}
.banner__information {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #f2f2f2;
}
.banner__information::before {
  margin-right: 17px;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 700;
  color: black;
}
@media screen and (min-width: 1200px) {
  .banner__information {
    height: 63px;
  }
}
.banner__location {
  font-weight: 500;
}

/*-----------------------*\
    NAVIGATION
\*---------------------- */
.navigation {
  width: auto;
}
@media screen and (min-width: 768px) {
  .navigation {
    width: 80%;
  }
}

/*-----------------------*\
    FOOTER
\*-----------------------*/
.footer {
  width: 100%;
  height: 190px;
  padding: 22px 20px;
  background-color: #363636;
  color: white;
}
@media screen and (min-width: 430px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    align-items: center;
    height: auto;
  }
}
.footer__title {
  font-size: 20px;
  font-weight: 400;
  font-family: "Shrikhand";
}
.footer__list {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0;
  }
}
.footer__item {
  margin: 7px 0;
}
.footer__item::before {
  display: inline-block;
  width: 20px;
  font-family: "Font Awesome 5 Free";
  font-size: 13px;
  font-weight: 700;
  color: white;
}
.footer__item:nth-child(1)::before {
  content: "";
}
.footer__item:nth-child(2)::before {
  content: "";
}

/*-----------------------*\
    FORMS
\*---------------------- */
/*-----------------------*\
    GRIDS
\*---------------------- */
/*-----------------------*\
    MENU
\*---------------------- */
/*---- home link ----*/
.banner__link {
  position: absolute;
  left: 30px;
  top: 15px;
  width: 30px;
  height: 30px;
  font-size: 25px;
  font-weight: 700;
  color: #363636;
}

/*---- restaurant----*/
.restaurant {
  width: 100%;
  height: 270px;
}
.restaurant__image {
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .restaurant {
    height: 470px;
  }
}

/*---- menu ----*/
.menu {
  position: relative;
  width: 100%;
  margin: -50px auto 0 auto;
  padding: 35px 10px;
  border-radius: 50px 50px 0 0;
  background-color: whitesmoke;
}
.menu__title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: Shrikhand;
  font-size: 1.8em;
  font-weight: 500;
}
@media screen and (min-width: 376px) {
  .menu__title {
    margin: 0 auto;
  }
}
.menu__icon {
  position: relative;
  right: 20px;
}
.menu__components {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*---- menu part ----*/
.component {
  width: 100%;
  margin: 20px 0;
}
.component__title {
  margin: 20px 0;
  font-size: 1.2em;
  font-weight: 300;
  text-transform: uppercase;
}
.component__box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*-----------------------*\
    Home
\*---------------------- */
.loading-spinner {
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  animation: loading 0.5s 6s ease-in forwards;
}

/*---- cooking pot for loading spinner animation ---- */
.cooking-pot {
  position: relative;
  width: 200px;
  height: 100px;
  background-color: #fff;
  animation: pot-shake 3s 1;
}

.pot {
  width: 230px;
  height: 50px;
  border-radius: 0 0 80px 80px;
  font-size: 0;
  text-align: center;
  background-color: #000;
}
.pot__handle {
  position: absolute;
  right: -110px;
  top: -18px;
  width: 100px;
  height: 13px;
  border-radius: 0 25px 25px 0;
  background-color: #000;
  transform: rotate(-25deg);
}
.pot__food {
  font-size: 35px;
  font-family: Shrikhand;
  display: inline-block;
  animation-name: food-jump, food-cooking;
}
.pot__food:nth-child(1) {
  animation-duration: 1.8s, 2s;
  animation-delay: 1.8s, 4s;
}
.pot__food:nth-child(2) {
  animation-duration: 1.8s, 2s;
  animation-delay: 1.9s, 4.1s;
}
.pot__food:nth-child(3) {
  animation-duration: 1.8s, 2s;
  animation-delay: 2s, 4.2s;
}
.pot__food:nth-child(4) {
  animation-duration: 1.8s, 2s;
  animation-delay: 2.1s, 4.3s;
}
.pot__food:nth-child(5) {
  animation-duration: 1.8s, 2s;
  animation-delay: 2.2s, 4.4s;
}
.pot__food:nth-child(6) {
  animation-duration: 1.8s, 2s;
  animation-delay: 2.3s, 4.5s;
}
.pot__food:nth-child(7) {
  animation-duration: 1.8s, 2s;
  animation-delay: 2.4s, 4.6s;
}
.pot__food:nth-child(8) {
  animation-duration: 1.8s, 2s;
  animation-delay: 2.5s, 4.7s;
}

/*---- presentation ---- */
.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .presentation {
    flex-direction: row;
  }
}

/*---- explore ---- */
.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: whitesmoke;
}
@media screen and (min-width: 1200px) {
  .explore {
    justify-content: center;
    height: 440px;
  }
}
.explore__title {
  margin-top: 35px;
  font-size: 1.5em;
  text-align: center;
}
.explore__sub-title {
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: 300;
  text-align: center;
}

/*---- information ---- */
.information {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 440px;
  padding: 50px 10px;
}
@media screen and (min-width: 430px) {
  .information {
    height: auto;
  }
}
@media screen and (min-width: 1200px) {
  .information {
    height: 440px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}
.information__title {
  font-size: 1.5em;
  margin-bottom: 20px;
}
.information__steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
}
@media screen and (min-width: 430px) {
  .information__steps {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .information__steps {
    flex-direction: column;
  }
}

/*---- Restaurants ----*/
.restaurants {
  width: 100%;
  height: auto;
  padding: 50px 10px;
  background-color: whitesmoke;
}
@media screen and (min-width: 1200px) {
  .restaurants {
    background-color: white;
  }
}
.restaurants__title {
  margin-bottom: 25px;
  font-size: 1.5em;
}
.restaurants__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 430px) {
  .restaurants__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=main.css.map */
