/*-----------------------*\
    Home
\*---------------------- */

.presentation{
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: $normal){
    flex-direction: row;
  }
}

/*---- explore ---- */

.explore{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 286px;
  background-color: $color-grey-95;

  @media screen and (min-width: $small){
    height: auto;
  }

  @media screen and (min-width: $normal){
    justify-content: center;
    height: 440px;
  }

  &__title{
    margin-top: 35px;
    font-size: 1.5em;
    text-align: center;
  }
  &__sub-title{
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: 300;
    text-align: center;
  }
}

/*---- information ---- */

.information{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 440px;
  padding: 50px 20px;

  @media screen and (min-width: $small){
    height: auto;
  }

  @media screen and (min-width: $normal){
    height: 440px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  &__title{
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  &__steps{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    @media screen and (min-width: $small){
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    @media screen and (min-width: $normal ){
      flex-direction: column;
    }
  }
}

/*---- Restaurants ----*/

.restaurants{
  width: 100%;
  height: auto;
  padding: 50px 15px;
  background-color: $color-grey-95;
  @media screen and (min-width: $normal){
    background-color: $white;
  }
  &__title{
    margin-bottom: 25px;
    font-size: 1.5em;
  }
  &__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: $small){
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
}